new class( node){
    vue-datapicker
}
new class( laravel){
    composer require maatwebsite/excel
    misterdebug - crud-generator-laravel
}
//Aun no se deberian instalar en los proyectos

//composer help
composer clear-cache
composer dumpautoload -o
composer require intervention/image



//composer dependencies
composer require mrdebug/crudgen --dev
composer require intervention/image //este no funciona
composer require intervention/image-laravel



//# Vue dependencies
    // Vue test
        npm install -g @vue/cli
        vue add @vue/unit-jest
        npm install vue-select@beta
    // datetime
        npm install --save luxon vue-datetime weekstart


//configurar composer global
composer global config --global

no optimizar para produccion
composer dump-autoload --no-optimize
composer dump-autoload -o


mas verbosidad para debug
composer dump-autoload --profile -vvv


..

//sudo systemctl restart nginx

